{"dynamic patterns": [

# person approaches from directly in front of you, moves to your left and continues past directly behind you
personApproachesFront = [
[0, 3, 0],
[0, 2, 0],
[0, 1, 1],
[0, 0, 2],
[0, 1, 3],
[0, 2, 4],
[0, 3, 4]],

# person approaches from directly behind you, moves to your right, passes in front of you
personApproachesRear = [
[0, 3, 4],
[0, 2, 4],
[0, 1, 3],
[0, 0, 2],
[0, 1, 1],
[0, 2, 0],
[0, 3, 0]],

# vehicle passes in front of you left to right
vehicleLeftToRight = [
[1, 3, 6],
[1, 2, 7],
[1, 1, 7],
[1, 0, 0],
[1, 1, 1],
[1, 2, 1],
[1, 3, 2]],

# vehicle passes in front of you right to left
vehicleRightToLeft = [
[1, 3, 2],
[1, 2, 1],
[1, 1, 1],
[1, 0, 0],
[1, 1, 7],
[1, 2, 7],
[1, 3, 6]],

# you approach a chair directly in front of you
approachingChairFront = [
[2, 1, 0],
[2, 0, 0],
[2, 0, 0]],

# A chair is directly to your right, you turn to face it then approach it
chairOnRight = [
[2, 1, 6],
[2, 1, 7],
[2, 1, 0],
[2, 0, 0],
[2, 0, 0]],

# a chair is directly to your left, you turn to face it, then approach it
chairOnLeft = [
[2, 1, 2],
[2, 1, 1],
[2, 1, 0],
[2, 0, 0],
[2, 0, 0]],

# vehicle approaches from behind you and to the left, continues past you
vehicleLeftRear = [
[1, 3, 5],
[1, 2, 5],
[1, 1, 6],
[1, 0, 6],
[1, 1, 6],
[1, 2, 7],
[1, 3, 7]],

# vehicle approaches from in front of you and to the right, continues past you
vehicleRightFront = [
[1, 3, 1],
[1, 2, 1],
[1, 1, 2],
[1, 0, 2],
[1, 1, 2],
[1, 2, 3],
[1, 3, 3]],

# vehicle approaches from behind you and to your left, stops next to you, then turns in front of you to the right
vehicleRightTurn = [
[1, 3, 5],
[1, 2, 5],
[1, 1, 6],
[1, 0, 6],
[1, 0, 7],
[1, 0, 0],
[1, 1, 1],
[1, 2, 1],
[1, 3, 2]],

# vehicle approaches from the left and stops in front of you
vehicleStopped = [
[1, 3, 6],
[1, 2, 6],
[1, 1, 7],
[1, 0, 0],
[1, 0, 0],
[1, 0, 0]],

# person approaches from your left, moves behind you, continues past to your right
personLeftToRightRear = [
[0, 2, 2],
[0, 1, 2],
[0, 0, 3],
[0, 0, 4],
[0, 0, 5],
[0, 1, 6],
[0, 2, 6]],

# person approaches from your right, moves behind you, continues passed to your left
personRightToLeftRear = [
[0, 2, 6],
[0, 1, 6],
[0, 0, 5],
[0, 0, 4],
[0, 0, 3],
[0, 1, 2],
[0, 2, 2]],

# person approaches from your left, moves in front of you, continues passed to your right
personLeftToRightFront = [
[0, 2, 2],
[0, 1, 2],
[0, 0, 1],
[0, 0, 0],
[0, 0, 7],
[0, 1, 6],
[0, 2, 6]],

# person approaches from your right, moves in front of you, continues passed to your left
personRightToLeftFront = [
[0, 2, 6],
[0, 1, 6],
[0, 0, 7],
[0, 0, 0],
[0, 0, 1],
[0, 1, 2],
[0, 2, 2]],

# person approaching from all different angles
# stops to greet you
# walks off in a different direction

#person approaches from the rear, greets you, heads off to the left
personGreetingRear = [
[0, 2, 4],
[0, 1, 4],
[0, 0, 4],
[0, 0, 5],
[0, 0, 6],
[0, 0, 7],
[0, 0, 0],
[0, 0, 0],
[0, 0, 1],
[0, 0, 2],
[0, 1, 2],
[0, 2, 2]],

# person approaches from front, greets you, heads off to the left
personGreetsFront = [
[0, 2, 0],
[0, 1, 0],
[0, 0, 0],
[0, 0, 0],
[0, 0, 1],
[0, 0, 2],
[0, 1, 2],
[0, 2, 2]],

# person approaches from left, greets you, heads off at 315 degrees
personGreetsLeft = [
[0, 2, 2],
[0, 1, 2],
[0, 0, 2],
[0, 0, 1],
[0, 0, 0],
[0, 0, 0],
[0, 0, 7],
[0, 1, 7],
[0, 2, 7]],

# person approaches from the right, greets you, heads off at 45 degrees
personGreetsRight = [
[0, 2, 6],
[0, 1, 6],
[0, 0, 6],
[0, 0, 7],
[0, 0, 0],
[0, 0, 0],
[0, 0, 1],
[0, 1, 1],
[0, 2, 1]],

# person approaches from 45 degrees, greets you, heads off directly behind you
personGreets45 = [
[0, 2, 1]
[0, 1, 1],
[0, 0, 1],
[0, 0, 0],
[0, 0, 0],
[0, 0, 7],
[0, 0, 6],
[0, 0, 5],
[0, 0, 4],
[0, 1, 4],
[0, 2, 4]],

# person approaches from 315 degrees, greets you, heads off at 225 degrees
personGreets315 = [
[0, 2, 7],
[0, 1, 7],
[0, 0, 7],
[0, 0, 0],
[0, 0, 0],
[0, 0, 7],
[0, 0, 6],
[0, 0, 5],
[0, 1, 5],
[0, 2, 5]],

# person approaches from 135 degrees, greets you, heads off to your right
personGreets135 = [
[0, 2, 3],
[0, 1, 3],
[0, 0, 3],
[0, 0, 2],
[0, 0, 1],
[0, 0, 0],
[0, 0, 0],
[0, 0, 7],
[0, 0, 6],
[0, 1, 6],
[0, 2, 6]],

# person approaches from 225 degrees, greets you, heads off at 45 degrees
personGreets225 = [
[0, 2, 5],
[0, 1, 5],
[0, 0, 5],
[0, 0, 6],
[0, 0, 7],
[0, 0, 0],
[0, 0, 0],
[0, 0, 1],
[0, 1, 1],
[0, 2, 1]]
]}